ヽ(*´∀｀)ノ
 L(ﾟ皿ﾟﾒ)」
_(：3 」∠ )_
Σ(QДo´b)b
 (・´з｀・)
ヾ(⌒(ﾉ'ω')ﾉ
(˘ω˘)
₍₍ (ง ˘ω˘ )ว ⁾⁾
⎝(。╹ω╹。)⎠
(｡･ω･｡)
(´・ω・｀)
(ﾉД`)
ヽ(*´∀｀)ノ
(^^♪
(//∇//)
(´Д｀;)
(´△｀)
(；´Д｀)
(●´ω｀●)
(ΦωΦ)ﾌﾌﾌ…
( ；´Д｀) っ.｡.:*･゜ﾟ･
(ﾟσωﾟ)
(•ө•)♡
(((o(*ﾟ▽ﾟ*)o)))
(=ﾟДﾟ=)
(*´▽｀*)
(´Д` )
(o´Д`)=з
Σ(|||▽||| )
|ﾟДﾟ)))
(;´д｀)
(´Д⊂:-)
ヾ ^_^♪
ヽ(`Д´)ﾉ
(^-^)
m(_ _)m
(T ^ T)
ヽ(`Д´)ﾉ
(´･_･`)
(/ω＼*)
(｀・∀・´)
(｀・ω・´)
(´・ω・｀)
_(:3」∠)_
┌(┌＾o＾)┐
ｷﾀ━(ﾟ∀ﾟ)━!
(*∂ー∂*)ｲﾗﾅｲﾜ
(ﾉﾟοﾟ)ﾉ　ｵｵｫｫｫ-
(*´`)
(o´艸`)
(〃▽〃)
( ´艸｀)
(//∇//)
(´ε｀ )
ヽ(*´з｀*)ﾉ
(*°∀°)=
(´ε｀；)
(*^｡^*)♪
～(´ε｀　)
（ゝ。∂）
ｆ^^*)
(・ε・)ムー
(○｀ε´○)
(*ﾟOﾟ*)
ヾ(＾。^*)
(∴◎∀◎∴)
(*'▽'*)♪
(*°∀°)=3
(＊´∀`)ノ
(^ε^)-☆!!
ヽﾐ ´∀｀ﾐノ
ｖ（=＾0＾=）ｖ
ヾ(@^▽^@)ノ
(ω＼)ﾊｽﾞｶｼｰｨ
（*´・з・`*)ﾁｭｯ♪
((((*^}{^*))))
(^-^*)(･･*)
(；´Д｀)ﾊｧﾊｧﾌﾝﾌﾝｿｳｿｳ
(>ω<)
(≧ω≦)
(≧▽≦)
(・∪・)
(∂ω∂)
(*∩ω∩)
(つω`*)
凸(>皿<)凸
(*´ω｀*)
(๑･㉨･๑)
(｡･ω･｡)
(´ω`)
=^･ω･^=
(o^∀^o)
(。・ω・。)
(^･ｪ･^)
_(┐「ε:)_|ω・)ﾐﾃﾏｽﾖ
╰(*´︶`*)╯
( ･ิϖ･ิ)っ
٩(๑´3｀๑)۶
٩(๑òωó๑)۶
(｡ì _ í｡)
（*'∀'人）
♥*+･*･:≡(　ε:)
(⊃д⊂)ﾈﾖｳｶﾅ
(✧Д✧)ｶｯ!!
(・ε・｀)ｽﾈﾁｬｳ
(╭☞•́⍛•̀)╭☞
_(┐「ε:)_
ｺﾃｯฅ(๑*д*๑)ฅ!!
(ノ-_-)ノ
＼(*ω*)┓
щ(ﾟдﾟщ)ｺﾞﾗｰ!
(°д°)
(ﾟﾛﾟ)
(ﾟOﾟ)
|дﾟ)
Σ(ﾟдﾟlll)
(・o・)
(＊ﾟ◇ﾟ)
(゜ロ゜)
(#ﾟДﾟ)
(=ﾟДﾟ=)
|ﾟДﾟ)))
(・・)
(;ﾟДﾟ)!
:-O
(_Д_)
《ﾟДﾟ》
(゜д゜)
（ﾟдﾟ）
(・◇・)
（’◇’）
(゜ロ゜)
(　°Д°)
(　ﾟ皿ﾟ)
( ﾟдﾟ )
(・。・)
（ ﾟдﾟ ）
Σ(ﾟдﾟ；)
|ﾟДﾟ)))
(|| ﾟДﾟ)
（ﾟдﾟlll） 
（◕‿‿◕）
٩(๑❛ᴗ❛๑)۶
(._. )